# Users

dn: uid=rob.ferguson, ou=users,dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rob
sn: Ferguson
mail: rob.ferguson@serendipity.org.au
uid: rob.ferguson
userPassword: Password12

dn: uid=sean.doyle, ou=users,dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sean
sn: Doyle
mail: sean.doyle@serendipity.org.au
uid: sean.doyle
userPassword: Password12

# Groups

dn: cn=team leaders, ou=groups, dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
cn: team leaders
ou: team leader
uniqueMember: uid=rob.ferguson,ou=users,dc=flowable,dc=org

dn: cn=team members, ou=groups, dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
cn: team members
ou: team member
uniqueMember: uid=rob.ferguson,ou=users,dc=flowable,dc=org
uniqueMember: uid=sean.doyle,ou=users,dc=flowable,dc=org

# Password12
# UGFzc3dvcmQxMg==
