// https://material.io/design/color/#color-theme-creation
// https://material.io/design/color/#tools-for-picking-colors

$mdc-theme-primary: #FF5722;
$mdc-theme-on-primary: #FFFFFF;

$mdc-theme-secondary: #000000;
$mdc-theme-on-secondary: #FFFFFF;

$mdc-theme-background: #FFFFFF;
$mdc-theme-on-background: #000000;

$mdc-theme-surface: #FFFFFF;
$mdc-theme-on-surface: #442C2E;

$mdc-theme-error: #B00020;
$mdc-theme-on-error: #FFFFFF;

/*

$mdc-theme-primary: #000000;
$mdc-theme-on-primary: #FFFFFF;

$mdc-theme-secondary: #FF5722;
$mdc-theme-on-secondary: #000000;

$mdc-theme-background: #FFFFFF;
$mdc-theme-on-background: #000000;

$mdc-theme-surface: #FFFFFF;
$mdc-theme-on-surface: #442C2E;

$mdc-theme-error: #B00020;
$mdc-theme-on-error: #FFFFFF;

$mdc-theme-primary: #FEDBD0;
$mdc-theme-on-primary: #442C2E;
$mdc-theme-secondary: #FEEAE6;
$mdc-theme-on-secondary: #442C2E;
$mdc-theme-surface: #FFFBFA;
$mdc-theme-on-surface: #442C2E;
$mdc-theme-background: #FFFFFF;
$mdc-theme-on-background: #442C2E;

*/
