# Users root

dn: ou=users, dc=flowable,dc=org
changetype: add
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: users
description: All users in the organisation

# Groups root

dn: ou=groups, dc=flowable,dc=org
changetype: add
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups
description: All groups in the organisation

# Flowable (UI Applications) Admin User

dn: sn=Admin, ou=users,dc=flowable,dc=org
changetype: add
objectclass: inetOrgPerson
cn: Flowable
sn: Admin
mail: admin@serendipity.org.au
uid: flowable
userPassword: test

# test
# dGVzdA==
